OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-KxSbyU5F212NP0mggAdP4tZ5
MONGODB_URL=mongodb+srv://BotsAndDots:RZCDEVQIlO9KcjOU@cluster0.rjmjmps.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=oifw49yr9g945t8y8geu9384ygh053287tg
COOKIE_SECRET=baofihwoefuaIUIP3207R7F302RD8V3287E8
PORT=5000
